In [1]:
import pandas as pd

# CSV 파일 경로
csv_file_path1 = "results_ss.csv"
csv_file_path2 = "results_sslast1.csv"
csv_file_path3 = "results_sslast2.csv"
csv_file_path4 = "results_sslast3.csv"
csv_file_path5 = "results_sslast4.csv"
csv_file_path6 = "results_sslast5.csv"
csv_file_path7 = "results_sslast6.csv"
csv_file_path8 = "results_sslast7.csv"
csv_file_path9 = "results_sslast8.csv"

# CSV 파일 불러오기
df1 = pd.read_csv(csv_file_path1)
df2 = pd.read_csv(csv_file_path2)
df3 = pd.read_csv(csv_file_path3)
df4 = pd.read_csv(csv_file_path4)
df5 = pd.read_csv(csv_file_path5)
df6 = pd.read_csv(csv_file_path6)
df7 = pd.read_csv(csv_file_path7)
df8 = pd.read_csv(csv_file_path8)
df9 = pd.read_csv(csv_file_path9)

# 데이터 합치기
df_list = [df1, df2, df3, df4, df5, df6, df7, df8, df9]
df_all = pd.concat(df_list, ignore_index=True)

In [4]:
df_list = [df1, df2, df3, df4, df5, df6, df7, df8, df9]
df_all = pd.concat(df_list, ignore_index=True)
df_all

         novel_no                                                 리뷰 예측 감정
0         1518266  마스카라가 아니고 속눈썹이 맞는 것 같은데... 마스카라는 속눈썹 길게 하려고 바르...    상처
1         1518266                  아.. 게임판타지가 아니라.. 카지노게임? 로맨스? 성인물?    상처
2         1518266                                         재밌게봤어요~~^^    상처
3         1518266  소재는 좋은데 디태일이 많이 부족한 상태로 스토리를 끌고 간거 같아 재미가 반감됐네...    불안
4         1518266                    잼나요. ㅋ. 스토리구성도. 약간은 억지도있지만. . .    슬픔
...           ...                                                ...   ...
1445709   8981624                                     헐 첫화부터 애간장 끓네요    상처
1445710   8981624                                   아고ㅜㅜ 정주행 시작이요~~~    상처
1445711   8981624                                     장어덮밥..태준이 나이스♡    기쁨
1445712   8981624            작가님^^ 소은이..마음이 찡하네요ㅠㅠ 첫글보러왔어요.♡ 너무기대됩니다    슬픔
1445713   8981624                                            1등~~~^^    상처

[1445714 rows x 3 columns]

In [5]:
unique_count = df_all['novel_no'].nunique()
print("중복을 제외한 개수:", unique_count)

중복을 제외한 개수: 12308

In [9]:
import pandas as pd

# 감정 데이터 리스트
emotions = ['기쁨', '당황', '분노', '불안', '상처', '슬픔']

# 그룹화 및 감정 데이터 개수 계산
grouped = df_all.groupby(['novel_no', '예측 감정']).size().unstack(fill_value=0)

# 새로운 데이터프레임 생성
new_df = pd.DataFrame({'novel_no': grouped.index})

# 감정 데이터 개수 열 추가
for i, emotion in enumerate(emotions):
    new_df[emotion] = grouped.iloc[:, i]

print(new_df)

       novel_no  기쁨  당황  분노  불안  상처  슬픔
0         40416 NaN NaN NaN NaN NaN NaN
1         40417 NaN NaN NaN NaN NaN NaN
2         40427 NaN NaN NaN NaN NaN NaN
3         40436 NaN NaN NaN NaN NaN NaN
4         40438 NaN NaN NaN NaN NaN NaN
...         ...  ..  ..  ..  ..  ..  ..
12303   9789618 NaN NaN NaN NaN NaN NaN
12304   9792473 NaN NaN NaN NaN NaN NaN
12305   9796510 NaN NaN NaN NaN NaN NaN
12306   9796828 NaN NaN NaN NaN NaN NaN
12307   9797801 NaN NaN NaN NaN NaN NaN

[12308 rows x 7 columns]

In [18]:
grouped

예측 감정     기쁨  당황  분노  불안   상처  슬픔
novel_no
40416      4   0   1   1    1   2
40417      1   4   1   2    2   3
40427      1   0   0   2    0   2
40436      1   0   1   0    2   1
40438      1   0   1   0    0   1
...       ..  ..  ..  ..  ...  ..
9789618    3   3  16  10   23   3
9792473    1   0   2   1    4   0
9796510    8   0   5   4   15   2
9796828   11   2  29   9   31  10
9797801   40  14  76  42  212  37

[12308 rows x 6 columns]

In [21]:
grouped.to_csv("new_df.csv")

In [ ]:
# 이제 없어진 소설의 리뷰를 제거하는 작업!!(마지막 가공)

In [22]:
import pandas as pd

# CSV 파일 경로
csv_file_path_last = "소설원본 - 소설-0613_novel.csv"

# CSV 파일 불러오기
df_list = pd.read_csv(csv_file_path_last)

df_list

,novel_no,title,synopsis,img,writer
0,40416,내 사랑 홍화씨,"“여하튼 이 사태, 무조건 다 책임지라고!” 대한민국 품질 보증의 잘나가는 ‘나이스...",novel_img/40416.jpg,한여름
1,40417,러브파라다이스,머물고 싶다면 지불해야 할 것이다. 원하는 것을 얻으려면 희생이 따를 것이다' 사...,novel_img/40417.jpg,설규연
2,40418,딱 걸렸어!!,＂저...저랑 사귀어 주십시오!＂ 사람들이 웅성거렸다. 도대체 왜 싫다는데. 계속 ...,novel_img/40418.jpg,박수진
3,40419,홀리스타(holy star),“그땐 미안했어.” “네에?” 영문을 몰라 눈이 동그래진 가하가 태현을 쳐다보았...,novel_img/40419.jpg,한여름
4,40424,넌 내 남자야,인기 많은 남자를 애인으로 둔 내가 행운아인 거야. 그 계집애들이 아무리 애교 부리...,novel_img/40424.jpg,바바~*
...,...,...,...,...,...
17727,9792557,낯선 그 남자,"이을이 움찔하는 순간 욱환에게 손목이 잡혔다.“죄송합니다.”“미치겠네.”“죄, 죄송...",novel_img/9792557.jpg,차크
17728,9793109,아드레날린 러시,"석주를 처음 만났을 땐 너무 두려워 그를 구할 수 없었고,두 번째는 사랑에 미숙해서...",novel_img/9793109.jpg,김빠
17729,9796510,페이크 러브(Fake Love),모든 것이 가짜였다.“난 단 한 번도 널 싫어했던 적 없어. 오히려 그 반대였지.”...,novel_img/9796510.jpg,서아랑
17730,9796828,나를 잊은 너에게,“그 결혼은 나랑 하죠. 형수로는 만나고 싶지 않으니까.”위기에 처한 맥주 회사를 ...,novel_img/9796828.jpg,그리며
17731,9797801,빼앗긴 내 아이,죽은 줄만 알았던 아이가 살아 있었다. 그것도 버젓이 내 곁에.“이래서 부모 없이 ...,novel_img/9797801.jpg,하윤미

In [24]:
import pandas as pd

# 첫 번째 CSV 파일 불러오기
df_first = pd.read_csv('new_df.csv')

# 두 번째 CSV 파일 불러오기
df_second = pd.read_csv('소설원본 - 소설-0613_novel.csv')

# 소설 번호를 기준으로 첫 번째 데이터프레임에서 일치하는 행만 선택
merged_df = df_first[df_first['novel_no'].isin(df_second['novel_no'])]

# 병합된 데이터프레임 출력
print(merged_df)

       novel_no  기쁨  당황  분노  불안   상처  슬픔
0         40416   4   0   1   1    1   2
1         40417   1   4   1   2    2   3
2         40427   1   0   0   2    0   2
3         40436   1   0   1   0    2   1
4         40438   1   0   1   0    0   1
...         ...  ..  ..  ..  ..  ...  ..
12303   9789618   3   3  16  10   23   3
12304   9792473   1   0   2   1    4   0
12305   9796510   8   0   5   4   15   2
12306   9796828  11   2  29   9   31  10
12307   9797801  40  14  76  42  212  37

[11575 rows x 7 columns]

In [26]:
merged_df.to_csv("merged_df.csv", index=False)

In [11]:
new_df

       novel_no  기쁨  당황  분노  불안  상처  슬픔
0         40416 NaN NaN NaN NaN NaN NaN
1         40417 NaN NaN NaN NaN NaN NaN
2         40427 NaN NaN NaN NaN NaN NaN
3         40436 NaN NaN NaN NaN NaN NaN
4         40438 NaN NaN NaN NaN NaN NaN
...         ...  ..  ..  ..  ..  ..  ..
12303   9789618 NaN NaN NaN NaN NaN NaN
12304   9792473 NaN NaN NaN NaN NaN NaN
12305   9796510 NaN NaN NaN NaN NaN NaN
12306   9796828 NaN NaN NaN NaN NaN NaN
12307   9797801 NaN NaN NaN NaN NaN NaN

[12308 rows x 7 columns]

In [13]:
df_all

         novel_no                                                 리뷰 예측 감정
0         1518266  마스카라가 아니고 속눈썹이 맞는 것 같은데... 마스카라는 속눈썹 길게 하려고 바르...    상처
1         1518266                  아.. 게임판타지가 아니라.. 카지노게임? 로맨스? 성인물?    상처
2         1518266                                         재밌게봤어요~~^^    상처
3         1518266  소재는 좋은데 디태일이 많이 부족한 상태로 스토리를 끌고 간거 같아 재미가 반감됐네...    불안
4         1518266                    잼나요. ㅋ. 스토리구성도. 약간은 억지도있지만. . .    슬픔
...           ...                                                ...   ...
1445709   8981624                                     헐 첫화부터 애간장 끓네요    상처
1445710   8981624                                   아고ㅜㅜ 정주행 시작이요~~~    상처
1445711   8981624                                     장어덮밥..태준이 나이스♡    기쁨
1445712   8981624            작가님^^ 소은이..마음이 찡하네요ㅠㅠ 첫글보러왔어요.♡ 너무기대됩니다    슬픔
1445713   8981624                                            1등~~~^^    상처

[1445714 rows x 3 columns]

In [15]:
df_all.groupby(['novel_no', '예측 감정']).size()

novel_no  예측 감정
40416     기쁨         4
          분노         1
          불안         1
          상처         1
          슬픔         2
                  ...
9797801   당황        14
          분노        76
          불안        42
          상처       212
          슬픔        37
Length: 41442, dtype: int64

In [16]:
import pandas as pd

# 감정 데이터 리스트
emotions = ['기쁨', '당황', '분노', '불안', '상처', '슬픔']

# 그룹화 및 감정 데이터 개수 계산
grouped = df_all.groupby(['novel_no', '예측 감정']).size().unstack(fill_value=0)

# 새로운 데이터프레임 생성
new_df = pd.DataFrame({'novel_no': grouped.index})

# 감정 데이터 개수 열 추가
for i, emotion in enumerate(emotions):
    new_df[emotion] = grouped.iloc[:, i]

print(new_df)

       novel_no  기쁨  당황  분노  불안  상처  슬픔
0         40416 NaN NaN NaN NaN NaN NaN
1         40417 NaN NaN NaN NaN NaN NaN
2         40427 NaN NaN NaN NaN NaN NaN
3         40436 NaN NaN NaN NaN NaN NaN
4         40438 NaN NaN NaN NaN NaN NaN
...         ...  ..  ..  ..  ..  ..  ..
12303   9789618 NaN NaN NaN NaN NaN NaN
12304   9792473 NaN NaN NaN NaN NaN NaN
12305   9796510 NaN NaN NaN NaN NaN NaN
12306   9796828 NaN NaN NaN NaN NaN NaN
12307   9797801 NaN NaN NaN NaN NaN NaN

[12308 rows x 7 columns]

In [17]:
grouped

예측 감정     기쁨  당황  분노  불안   상처  슬픔
novel_no
40416      4   0   1   1    1   2
40417      1   4   1   2    2   3
40427      1   0   0   2    0   2
40436      1   0   1   0    2   1
40438      1   0   1   0    0   1
...       ..  ..  ..  ..  ...  ..
9789618    3   3  16  10   23   3
9792473    1   0   2   1    4   0
9796510    8   0   5   4   15   2
9796828   11   2  29   9   31  10
9797801   40  14  76  42  212  37

[12308 rows x 6 columns]

In [ ]:
# 기존 데이터 프레임에서 소설 번호와 감정 데이터를 기준으로 그룹화하고 개수를 세어서 새로운 데이터 프레임에 입력
grouped = df.groupby(['소설번호', '감정']).size().unstack(fill_value=0)
for emotion in range(1, emotion_count + 1):
    new_df[emotion] = grouped[emotion]

In [ ]:
import pandas as pd

# 감정 데이터 리스트
emotions = ['기쁨', '당황', '분노', '불안', '상처', '슬픔']

# 그룹화 및 감정 데이터 개수 계산
grouped = df_all.groupby(['소설번호', '감정 데이터']).size().unstack(fill_value=0)

# 새로운 데이터프레임 생성
new_df = pd.DataFrame({'소설번호': grouped.index})

# 감정 데이터 개수 열 추가
for i, emotion in enumerate(emotions):
    new_df[emotion] = grouped.iloc[:, i]

print(new_df)

In [6]:
# 그룹화 및 감정 데이터 개수 계산
grouped = df_all.groupby(['novel_no', '예측 감정']).size().unstack(fill_value=0)

In [7]:
grouped.index

Int64Index([  40416,   40417,   40427,   40436,   40438,   40448,   40450,
              40460,   40461,   40479,
            ...
            9779571, 9781400, 9781778, 9786353, 9788883, 9789618, 9792473,
            9796510, 9796828, 9797801],
           dtype='int64', name='novel_no', length=12308)